# buri-dog

./: .gitignore  README.md  checkstyle.xml  pom.xml
buridog-admin/: pom.xml
buridog-admin/src/main/java/org/github/ybqdren/buridog/: BuridogApplication.java
buridog-admin/src/test/java/: BuridogTestApplication.java
buridog-common/: pom.xml
buridog-core/: pom.xml
buridog-jpa/: pom.xml
buridog-mybatis/: pom.xml
buridog-tool/: pom.xml
buridog-tool/src/main/java/org/github/ybqdren/buridog/ssm/: DogSmsClient.java
buridog-tool/src/main/java/org/github/ybqdren/buridog/ssm/config/: DogSmsFeigeProperties.java  DogSmsTcentProperties.java
buridog-tool/src/main/java/org/github/ybqdren/buridog/ssm/enums/: DogSmsSendStateEnum.java
buridog-tool/src/main/java/org/github/ybqdren/buridog/ssm/model/: DogSmsData.java  DogSmsResponseResult.java
buridog-tool/src/main/java/org/github/ybqdren/buridog/ssm/service/: DogISmsSender.java
buridog-tool/src/main/java/org/github/ybqdren/buridog/ssm/service/feige/: DogSmsFeigeSender.java
buridog-tool/src/main/java/org/github/ybqdren/buridog/ssm/service/tcent/: DogSmsTcentSender.java
